-------------------------------------------------------------------------------
Test set: user.UserUpdateDataTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.478 s <<< FAILURE! - in user.UserUpdateDataTest
UpdateUserDataWithoutAuth(user.UserUpdateDataTest)  Time elapsed: 1.157 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <429>.

	at user.UserUpdateDataTest.setUp(UserUpdateDataTest.java:27)

